{
  "name": "automationpractice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {"regression":"playwright test"},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1"
  }
}
